# TrackerDB

./: .gitignore  pom.xml
services/: pom.xml
services/src/main/java/com/milindc/ebooks/tracker/: EndpointsListener.java  JerseyConfig.java  TrackerApplication.java
services/src/main/java/com/milindc/ebooks/tracker/db/: BookRepository.java  CheckoutRepository.java  StudentRepository.java
services/src/main/java/com/milindc/ebooks/tracker/db/model/: AuditedEntity.java  Author.java  Book.java  BookCopy.java  Checkout.java  Student.java
services/src/main/java/com/milindc/ebooks/tracker/resource/: BooksResource.java  CheckoutResource.java
services/src/main/java/com/milindc/ebooks/tracker/service/: BookService.java  CheckoutService.java  StudentService.java
services/src/main/java/com/milindc/ebooks/tracker/service/assembler/: CheckoutAssembler.java  StudentAssembler.java
services/src/main/java/com/milindc/ebooks/tracker/service/model/: BookView.java  CheckoutView.java  Checkouts.java  StudentView.java
services/src/main/resources/: application.txt  application.yaml  db.sql
services/src/main/resources/db/migration/: V2__trackerdb.sql  V4__trackerdb.sql
services/src/main/resources/db/postgres/: V2__trackerdb.sql  V3__trackerdb.sql  V4__trackerdb.sql  V5__trackerdb.sql  V6__trackerdb.sql
services/src/test/java/com/milindc/ebooks/tracker/db/model/: StudentTest.java
services/src/test/java/com/milindc/ebooks/tracker/service/: BookServiceTest.java
services/src/test/java/com/milindc/ebooks/tracker/service/assembler/: BookAssemblerTest.java  StudentAssemblerOrkiaTest.java
services/src/test/resources/: dml.sql  rollback.sql  thhgttg.json
src/main/java/com/milindc/ebooks/tracker/db/: BookRepository.java  StudentRepository.java
src/main/java/com/milindc/ebooks/tracker/db/model/: AuditedEntity.java  Person.java  Student.java
src/main/java/com/milindc/ebooks/tracker/service/: BookService.java  StudentService.java
src/main/java/com/milindc/ebooks/tracker/service/assembler/: BookAssembler.java
src/main/java/com/milindc/ebooks/tracker/service/model/: BookView.java  Books.java  StudentView.java  Students.java
src/main/resources/: ElementsOfRelationalDatabase.txt  application.yaml  db.sql
src/main/resources/db/migration/: V2__trackerdb.sql  V3__trackerdb.sql
src/test/java/com/milindc/ebooks/tracker/: TrackerApplicationTests.java
web/: pom.xml
